"*":
  "atom-beautify":
    general:
      _analyticsUserId: "77febff3-70ae-421f-aef4-e848b7ebef9b"
  "autocomplete-clang": {}
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "autocomplete-html"
      "django-atom"
      "linter-pylint"
      "linter-rst"
      "linter-clang"
      "linter-gcc"
      "jshint"
      "linter-python-pep257"
    ]
    telemetryConsent: "limited"
  editor:
    invisibles: {}
    showInvisibles: true
    tabLength: 4
  emmet: {}
  "exception-reporting":
    userId: "8535ec67-e2e7-ea4b-6ca6-53c91442d769"
  "git-plus":
    general:
      _analyticsUserId: "bf118733-17bf-418b-83fe-9ef5cf20deed"
  linter:
    ignoreVCSIgnoredFiles: false
    showErrorInline: false
    showErrorTabLine: true
    statusIconScope: "Line"
  "linter-clang": {}
  "linter-flake8": {}
  "linter-pep8": {}
  "linter-php": {}
  "linter-phpcs":
    codeStandardOrConfigFile: "PSR2"
    executablePath: "C:\\xampp\\php\\phpcs.bat"
    standard: "PSR2"
    tabWidth: 4
  "linter-pycodestyle":
    convertAllErrorsToWarnings: false
  "linter-pydocstyle":
    ignoreCodes: "D105"
  "rst-preview-pandoc":
    pandocOpts: "-frst -thtml --webtex"
  welcome:
    showOnStartup: false
".django.html.text":
  editor:
    tabLength: 4
