atom-css-comb@3.1.0
atom-django@0.3.2
atom-wrap-in-tag@0.6.0
autocomplete-clang@0.10.0
color-picker@2.2.4
django-atom@0.2.4
django-templates@0.5.0
emmet@2.4.3
file-icons@2.0.8
git-plus@7.0.7
javascript-snippets@1.2.1
jshint@1.8.6
language-restructuredtext@1.0.1
linter@1.11.18
linter-clang@3.4.4
linter-csslint@1.3.3
linter-flake8@2.1.4
linter-gcc@0.6.15
linter-pep8@1.3.2
linter-php@1.3.1
linter-phpcs@1.5.6
linter-pylint@1.2.2
linter-rst@0.0.3
merge-conflicts@1.4.4
pigments@0.37.0
rst-preview-pandoc@0.1.12
