atom-beautify@0.32.0
atom-django@0.3.2
atom-wrap-in-tag@0.6.0
autocomplete-css@0.17.5
autocomplete-plus@2.40.5
autocomplete-python-jedi@1.10.3-0
busy-signal@1.4.3
django-templates@0.5.0
emmet@2.4.3
file-icons@2.1.17
git-time-machine@1.5.9
highlight-selected@0.13.1
intentions@1.1.5
language-markdown@0.25.1
language-restructuredtext@1.1.0
linter@2.2.0
linter-flake8@2.3.0
linter-pydocstyle@0.4.7
linter-rst@0.0.3
linter-ui-default@1.7.1
markdown-preview-plus@2.5.5
merge-conflicts@1.4.5
minimap@4.29.8
minimap-autohider@1.5.4
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.1.3
minimap-selection@4.5.0
python-indent@1.1.4
python-iresolve@0.0.3
python-isort@0.0.7
python-tools@0.6.9
rst-preview-pandoc@0.1.12
todo-show@2.2.0

