atom-beautify@0.30.6
atom-css-comb@3.3.1
atom-django@0.3.2
atom-wrap-in-tag@0.6.0
autocomplete-plus@2.37.3
autocomplete-python@1.10.3
busy-signal@1.4.3
color-picker@2.2.5
django-templates@0.5.0
emmet@2.4.3
file-icons@2.1.13
git-plus@7.10.0
highlight-selected@0.13.1
intentions@1.1.5
javascript-snippets@1.2.1
language-restructuredtext@1.1.0
linter@2.2.0
linter-csslint@2.0.0
linter-flake8@2.2.1
linter-pycodestyle@2.1.3
linter-pydocstyle@0.4.7
linter-ui-default@1.6.10
maximize-panes@0.2.0
merge-conflicts@1.4.5
minimap@4.29.7
minimap-autohider@1.5.3
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.1.3
minimap-pigments@0.2.2
minimap-selection@4.5.0
pigments@0.40.2
python-indent@1.1.4
python-iresolve@0.0.3
python-isort@0.0.7
python-tools@0.6.9
rst-preview-pandoc@0.1.12

